<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Advisory Board (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>Advisory Board</h2>
					<p><i>Thursday, July 17, 2003</i></p>
					<p>On July 15, 2003, UserLand Software transferred ownership of its RSS
2.0 specification to the Berkman Center for Internet &amp; Society at
Harvard Law School. UserLand is a leading developer of tools that
produce and consume RSS, and originator of the RSS 2.0 specification.<br><br>

The <a href="rss.html"><strong><font color="#924547">specification</font></strong></a>
is now licensed under terms that allow it to be customized, excerpted
and republished, using the Creative Commons Attribution/Share Alike <a href="http://creativecommons.org/licenses/by-sa/1.0/"><strong><font color="#924547">license</font></strong></a>. The UserLand disclaimer and copyright is <a href="userlandDisclaimer.html"><strong><font color="#920011">archived</font></strong></a>
on the Harvard website; however it now no longer applies to the RSS 2.0
specification. Since UserLand specifically disclaimed ownership of the
format that the specification describes, no transfer took place on the
format itself.<br><br>

An independent advisory board
has been formed to broaden the public understanding of the uses and
benefits of RSS, and to guide developers who create RSS applications.</p>
<p>

When the RSS spec was published by UserLand Software, the
responsibility for answering questions about the document fell to
UserLand. Over time as RSS became more popular this became awkward.
Since UserLand is also a vendor of tools that build on RSS, was
UserLand speaking as guardian of RSS or as a competitor? This concern
was raised by vendors in the RSS application space; to address the
concern, this advisory board was set up to support and advocate for
RSS. <br><br>

The initial members of the board were Dave Winer, Berkman fellow and author of the RSS 2.0 spec; Jon Udell, lead analyst for <span style="font-style: italic;">InfoWorld</span>
and columnist for the O'Reilly Network; and Brent Simmons of Ranchero
Software, author of NetNewsWire, a leading RSS-based application.<br><br>

The <a href="currentBoard.html">current board</a> consists of three members: Rogers Cadenhead, Adam Curry, and Steve Zellers. Founding member Dave Winer <a href="http://www.scripting.com/2004/06/25.html#When:1:30:36PM">resigned</a> from the board in June 2004. When the board makes a decision it will be by majority vote.<br><br>

Those are the basic facts about the advisory board. Now to answer some likely questions.<br><br><b>Is the advisory board a standards body?<a name="isTheAdvisoryBoardAStandardsBody">&nbsp;</a><a title="Permanent link to 'Is the advisory board a standards body?' in archive." href="#isTheAdvisoryBoardAStandardsBody"><img src="images/leftArrow.gif" border="0" height="9" width="11"></a></b><br><br>

No.
It will not create new formats and protocols. It will encourage and
help developers who wish to use RSS 2.0. Since the format is
extensible, there are many ways to add to it, while remaining
compatible with the RSS 2.0 specification. We will help people who wish
to do so.<br><br><b>What does the advisory board actually do?<a name="whatDoesTheAdvisoryBoardActuallyDo">&nbsp;</a><a title="Permanent link to 'What does the advisory board actually do?' in archive." href="#whatDoesTheAdvisoryBoardActuallyDo"><img src="images/leftArrow.gif" border="0" height="9" width="11"></a></b><br><br>We answer questions, write tech notes, advocate for RSS, make minor <a href="rssChangeNotes.html">changes</a>
to the spec per the roadmap, help people use the technology, send
flowers to developers, maintain a directory of compatible applications,
accept contributions from community members, and otherwise do what we
can to help people and organizations be successful with RSS.<br><br><b>Will the advisory board expand?<a name="willTheAdvisoryBoardExpand">&nbsp;</a><a title="Permanent link to 'Will the advisory board expand?' in archive." href="#willTheAdvisoryBoardExpand"><img src="images/leftArrow.gif" border="0" height="9" width="11"></a></b><br><br>Quite
possibly. We will always have an odd number of members, since a
majority vote is required for all questions answered by the board. <br><br><b>Is RSS controlled by one person?<a name="isRssControlledByOnePerson">&nbsp;</a><a title="Permanent link to 'Is RSS controlled by one person?' in archive." href="#isRssControlledByOnePerson"><img src="images/leftArrow.gif" border="0" height="9" width="11"></a></b><br><br>No.
Each of the advisors must make up his or her own mind on the issues
that come before the board. Each member has one vote. In order for any
member's point of view to prevail he or she must convince at least one
other member to vote the same way.<br><br><b>What's the first task for the board?<a name="whatsTheFirstTaskForTheBoard">&nbsp;</a><a title="Permanent link to 'What's the first task for the board?' in archive." href="#whatsTheFirstTaskForTheBoard"><img src="images/leftArrow.gif" border="0" height="9" width="11"></a></b><br><br>To carefully review the <a href="rss.html">RSS 2.0 specification</a>
in its new context. Quite a few documents moved, there probably are
broken links. Help from the community is requested. The first thing to
be sure of is that all the changes were actually made, and made
correctly. Basically to QA the spec. After the dust has settled we'll
discuss how to proceed.<br><br></p>
					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:15 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
