<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Experimenting with BitTorrent and RSS 2.0 (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>Experimenting with BitTorrent and RSS 2.0</h2>
					<p><i>Thursday, March 11, 2004</i></p>
					We explain how BitTorrent works as an RSS 2.0 enclosure.  By <a href="http://www.grumet.net/weblog/">Andrew Grumet</a>.<br><br>
<b>Basics<a name="basics">&nbsp;</a><a href="#basics" title="Permanent link to 'Basics' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	<a href="http://bitconjurer.org/BitTorrent/">BitTorrent</a> downloads are initiated on a desktop PC by launching the BitTorrent client on a special type of file called a ".torrent".  The .torrent is small, containing just enough information to download a typically much larger file.  We call the big file a BMO, which stands for "Big Media Object".<br><br>
	File transfers can proceed at greater speed and at lower cost to distributors with BitTorrent than with the traditional method, particularly for newly released files.  But the downloads are still governed by the size of the BMO and the speed of the user's network connection.  The user clicks and the user waits.<br><br>
	<a href="rss.html">RSS 2.0</a> provides an answer to this "click-wait system" called <a href="payloadsforrss.html">enclosures</a>.  When it encounters an enclosure, a supporting news aggregator can make note of the fact that a download is available.  Checking its notes later, the aggregator will initiate downloads overnight so that the item is available on the user's hard drive the next morning.<br><br>
	The leap is to recognize that today's news aggregators can download .torrents as enclosures.  We just need to add an auto-launch mechanism that fires up BitTorrent when  a new .torrent arrives.<br><br>
	It's a funny idea, using a system designed for 100MB downloads to retrieve a 25kb .torrent. But the funniness is a red herring.  The end goal is the same, the only difference is how we get there.<br><br>
<b>How to build an RSS feed with BitTorrent enclosures<a name="howToBuildAnRssFeedWithBittorrentEnclosures">&nbsp;</a><a href="#howToBuildAnRssFeedWithBittorrentEnclosures" title="Permanent link to 'How to build an RSS feed with BitTorrent enclosures' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Build an RSS feed with one item per .torrent file.  Add an enclosure sub-element of item, that looks like this<br><br>
		&lt;enclosure url="http://www.legaltorrents.com/bit/thinner-archives-vol-1.zip.torrent" length="25876" type="application/x-bittorrent"/&gt;<br><br>
	Key point: the length field specifies the size of the .torrent, not the size of the BMO.<br><br>
	Here is a feed with enclosures for the latest .torrents from the <a href="http://www.legaltorrents.com/">LegalTorrents.Com</a> site:<br><br>
		<a href="http://www.legaltorrents.com/rss.xml"><a href="http://www.legaltorrents.com/rss.xml">http://www.legaltorrents.com/rss.xml</a></a><br><br>
<b>How to connect BitTorrent to the news aggregator<a name="howToConnectBittorrentToTheNewsAggregator">&nbsp;</a><a href="#howToConnectBittorrentToTheNewsAggregator" title="Permanent link to 'How to connect BitTorrent to the news aggregator' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	We are aware of a couple of different strategies for connecting BitTorrent to the news aggregator.  The end goal of all of these is to launch BitTorrent against the newly arrived .torrent enclosure.<br><br>
	One strategy is to program the news aggregator to track .torrents and initiate the launch.  The <a href="http://grumet.net/rssBitTorrentIntegration/radioClient.html">Bit Torrent Integration Tool</a> takes this approach to automate BitTorrent downloads from the <a href="http://radio.userland.com/">Radio Userland</a> aggregator.<br><br>
	A second approach is to run a helper program outside the aggregator that watches for newly arrived .torrents in a specific folder and starts a download for each.  This could be a specialized BitTorrent client, such as <a href="http://search.yahoo.com/search?fr=fp-pull-web-t&p=btlaunchmany">btlaunchmany</a>, or an operating-system hook that works like Adam Curry's <a href="http://radio.weblogs.com/0001014/2003/10/12.html#a4604">RSS2iPod folder applescript</a>.<br><br>
<b>What makes this interesting<a name="whatMakesThisInteresting">&nbsp;</a><a href="#whatMakesThisInteresting" title="Permanent link to 'What makes this interesting' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	First, RSS and BitTorrent complement each other naturally.  RSS was designed to report freshly available content, which is exactly where BitTorrent shines.  RSS 2.0 enclosures were designed to automate the download process that BitTorrent optimizes.<br><br>
	Second, combining the two should reduce the barrier to entry for small broadcasters.  While not a new idea, video blogging has always borne a bandwidth cost.  Combining BitTorrent's cost savings with widely available RSS emitting tools should, for example, make it possible for a small group of motivated people across the world to create their own news channel.<br><br>
<b>Future directions<a name="futureDirections">&nbsp;</a><a href="#futureDirections" title="Permanent link to 'Future directions' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Support the creation of better tools---and create better ones ourselves---for production and consumption of BT-enclosure feeds.<br><br>
	Work with <a href="http://www.feedster.com/">Feedster</a> or others to produce keyworded BT-enclosure feeds.<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:17 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
