<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>How to support enclosures in aggregators (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>How to support enclosures in aggregators</h2>
					<p><i>Friday, July 18, 2003</i></p>
					<b>Background<a name="background">&nbsp;</a><a href="#background" title="Permanent link to 'Background' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	<a href="rss.html">RSS 2.0</a> has a neat <a href="rss.html#ltenclosuregtSubelementOfLtitemgt">feature</a> that allows an item to have an enclosure.<br><br>
	Like the enclosure of an email message, an RSS item enclosure is something big that may take a long time to download, or something binary that isn't text you read. You can read the text that describes the enclosure, or the enclosure may somehow be related to the item.<br><br>
	An example. Suppose a news source, like the NY Times runs a movie review. It might make sense to enclose a trailer for the movie along with the review. Or a band might use RSS to keep their fans informed of what they're up to. An enclosure could include a bit of music to illustrate a point.<br><br>
	The cool thing about enclosures is that they can be time-shifted. The aggregator or news readers should not download the enclosure until the computer is idle, and should not present the item with the enclosure to the user until the enclosure has been downloaded and is resident on the local hard disk. The key premise is No More Click-Wait. <br><br>
	Please read the <a href="payloadsforrss.html">background piece</a> for more on the philosophy of enclosures. This article is a walkthrough for developers showing them how to support this feature of RSS.<br><br>
<b>Walkthrough<a name="walkthrough">&nbsp;</a><a href="#walkthrough" title="Permanent link to 'Walkthrough' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	<a href="https://web.archive.org/web/20040707085350/https://web.archive.org/web/20040707085350/http://live.curry.com/">Adam Curry</a> is a television personality with several weblogs and his own reality show called Adam's Family. He was also one of the first video jocks on MTV in the 1980s. He was the guy with the fantastic <a href="http://verbosity.wiw.org/issue4/images/adamc2.gif">hair</a>, and great sense of humor. <br><br>
	Adam uses a weblog tool that allows him to include an enclosure on any item. To do so, he enters the item as he normally would, perhaps giving it a title and a link, routing it to one or more categories, and then enters the URL for an enclosure. <a href="images/encscreen1.gif">Screen shot</a>.<br><br>
	As his weblog tool generates the RSS <a href="examples/rssEnclosuresExample.xml">feed</a> for his site, it reads the header for the enclosed file to determine its size, and looks up its content type in a table (based on the extension) and creates an &lt;enclosure> sub-element of the &lt;item>. If there's an error (e.g. the file doesn't exist, or there was no content-length header), the error is logged and the enclosure element is omitted from the feed.<br><br>
	Now, on the receiving end, I have subscribed to Adam's feed in my news aggregator. In its hourly scan, the aggregator notes that there's a new item that has an enclosure. It adds the information about the enclosure to a table it's keeping, of enclosures that have not yet been downloaded.<br><br>
	When I'm finished for the day I leave my computer on. I like to have my aggregator check new feeds every hour even when I'm not there, and I also like to give it a chance to download enclosures so the clips that Adam creates will ready for me to watch when I arrive at work early the next morning. <br><br>
	Sure enough, yesterday Adam released a new installment of his reality show, and the QuickTime movie, all 34 megabytes of it, is on my hard drive, just waiting for me to watch. There's a note on the desktop website home page alerting me to its existence. I fill up my cup of coffee and then sit down to watch the latest from Adam's family in the Netherlands.<br><br>
<b>Summary<a name="summary">&nbsp;</a><a href="#summary" title="Permanent link to 'Summary' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Enclosures are a powerful feature of RSS 2.0 waiting to be used. Today, like the early days of the Web, a few pioneering souls are experimenting. In the coming months and years the Internet will be used to distribute news and entertainment we now depend on television and radio to distribute. This is the beginning of a network that will do the distribution. It may well be an important point of integration between RSS and P2P technologies.<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:18 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
