<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>How Channel Dean came to be (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      }
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      }
    A:visited {
      color: #924547; text-decoration: none;
      }
    A:active {
      color: #920011;
      }
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold;
      text-transform:none;
      padding-bottom:25px;
      margin-bottom:15px;
      }
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }
    .title  {
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size: 150%;
      line-height:150%;
      font-weight:bold;
      text-align:left;
      color: #000;
      padding-bottom:15px;
      }
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px;
      margin-top:26px;
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;
      padding-bottom:0px;
      padding-left:10px;
      padding-right:10px;
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      }
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      {
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>How Channel Dean came to be</h2>
					<p><i>Monday, January 19, 2004</i></p>
					It's a long story, but even the longest story begins with a single weblog post. <img src="http://www.scripting.com/gifs/QBullets/qbullets/sidesmiley.gif" width="11" height="11" border="0" alt=";->"><br><br>
I've been talking with <a href="https://web.archive.org/web/20040109093208/http://iowa.deanforamerica.com/node/view/1932">Jim Moore</a>, who is the Director of Internet & Information Services at Dean For America, for months about using blogs and RSS technology in the campaign. Some of the missives I've written on Scripting News have been the result of these conversations. (Jim and I know each other because we're both fellows at Berkman Center.)<br><br>
The time wasn't right, until late last week, when I drove up to Burlington from Cambridge. Then the question was, what would be the next step? Dean For America already has a website, a weblog, they do nightly emails to hundreds of thousands of people, they have raised huge amounts of money on the Internet. If the goal is to introduce more technology to help the candidate win, what's the first step? Amazingly, this was <i>my</i> decision. Jim delegates, we've known each other long enough that there's mutual trust. <br><br>
So this is what I came up with. <i>Let's introduce Dean For America to the world of RSS, and vice versa.</i><br><br>
I saw the Dean organization as both users and producers of information. So I set up a group aggregator on a private server, and gave passwords to the members of the Web team. These are really bright hard-working people, true believer types, and complete information junkies. It worked. Within a few hours people were downloading all kinds of aggregators, installing them, exchanging feeds, and (most important) evangelizing the idea outside the geek domain in Dean For America.<br><br>
The second step was to get a feed coming out of DFA, sort of a clipping service, the stuff they read, in big publications like the Washington Post and NY Times, the wire services, and on weblogs. Yes, these guys read the blogs, and they hire from them too. I met a staff economist who was hired based on what they learned about him through his weblog.<br><br>
Anyway, we reached the mileston, the result is Channel Dean -- an RSS   <a href="https://web.archive.org/web/20040805114237/http://xml.deanforamerica.com/channelDean.xml">feed</a> that's like a clipping service for people interested in US politics. Here's the FAQ <a href="https://web.archive.org/web/20040120233945/http://www.deanforamerica.com/channeldean/faq/">page</a>. <br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:19 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
