<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Allowable values for language in RSS (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>Allowable values for language in RSS</h2>
					<p><i>Thursday, July 17, 2003</i></p>
					Afrikaans:&nbsp;af<br><br>
Albanian:&nbsp;sq&nbsp;<br><br>
Basque:&nbsp;eu<br><br>
Belarusian:&nbsp;be<br><br>
Bulgarian:&nbsp;bg<br><br>
Catalan:&nbsp;ca<br><br>
Chinese (Simplified):&nbsp;zh-cn<br><br>
Chinese (Traditional):&nbsp;zh-tw<br><br>
Croatian:&nbsp;hr<br><br>
Czech:&nbsp;cs<br><br>
Danish:&nbsp;da<br><br>
Dutch:&nbsp;nl<br><br>
Dutch (Belgium):&nbsp;nl-be<br><br>
Dutch (Netherlands):&nbsp;nl-nl<br><br>
English:&nbsp;en<br><br>
English (Australia):&nbsp;en-au<br><br>
English (Belize):&nbsp;en-bz<br><br>
English (Canada):&nbsp;en-ca<br><br>
English (Ireland):&nbsp;en-ie<br><br>
English (Jamaica):&nbsp;en-jm<br><br>
English (New Zealand):&nbsp;en-nz<br><br>
English (Phillipines):&nbsp;en-ph<br><br>
English (South Africa):&nbsp;en-za<br><br>
English (Trinidad):&nbsp;en-tt<br><br>
English (United Kingdom):&nbsp;en-gb<br><br>
English (United States):&nbsp;en-us<br><br>
English (Zimbabwe):&nbsp;en-zw<br><br>
Estonian: &nbsp;et<br><br>
Faeroese:&nbsp;fo<br><br>
Finnish:&nbsp;fi<br><br>
French:&nbsp;fr<br><br>
French (Belgium):&nbsp;fr-be<br><br>
French (Canada):&nbsp;fr-ca<br><br>
French (France):&nbsp;fr-fr<br><br>
French (Luxembourg):&nbsp;fr-lu<br><br>
French (Monaco):&nbsp;fr-mc<br><br>
French (Switzerland):&nbsp;fr-ch<br><br>
Galician:&nbsp;gl<br><br>
Gaelic:&nbsp;gd<br><br>
German:&nbsp;de<br><br>
German (Austria):&nbsp;de-at<br><br>
German (Germany):&nbsp;de-de<br><br>
German (Liechtenstein):&nbsp;de-li<br><br>
German (Luxembourg):&nbsp;de-lu<br><br>
German (Switzerland):&nbsp;de-ch<br><br>
Greek:&nbsp;el<br><br>
Hawaiian:&nbsp;haw<br><br>
Hungarian:&nbsp;hu<br><br>
Icelandic:&nbsp;is<br><br>
Indonesian:&nbsp;in<br><br>
Irish:&nbsp;ga<br><br>
Italian:&nbsp;it<br><br>
Italian (Italy):&nbsp;it-it<br><br>
Italian (Switzerland):&nbsp;it-ch<br><br>
Japanese:&nbsp;ja<br><br>
Korean:&nbsp;ko<br><br>
Macedonian:&nbsp;mk<br><br>
Norwegian:&nbsp;no<br><br>
Polish:&nbsp;pl<br><br>
Portuguese:&nbsp;pt<br><br>
Portuguese (Brazil):&nbsp;pt-br<br><br>
Portuguese (Portugal):&nbsp;pt-pt<br><br>
Romanian:&nbsp;ro<br><br>
Romanian (Moldova):&nbsp;ro-mo<br><br>
Romanian (Romania):&nbsp;ro-ro<br><br>
Russian:&nbsp;ru<br><br>
Russian (Moldova):&nbsp;ru-mo<br><br>
Russian (Russia):&nbsp;ru-ru<br><br>
Serbian:&nbsp;sr<br><br>
Slovak:&nbsp;sk<br><br>
Slovenian:&nbsp;sl<br><br>
Spanish:&nbsp;es<br><br>
Spanish (Argentina):&nbsp;es-ar<br><br>
Spanish (Bolivia):&nbsp;es-bo<br><br>
Spanish (Chile):&nbsp;es-cl<br><br>
Spanish (Colombia):&nbsp;es-co<br><br>
Spanish (Costa Rica):&nbsp;es-cr<br><br>
Spanish (Dominican Republic):&nbsp;es-do<br><br>
Spanish (Ecuador):&nbsp;es-ec<br><br>
Spanish (El Salvador):&nbsp;es-sv<br><br>
Spanish (Guatemala):&nbsp;es-gt<br><br>
Spanish (Honduras):&nbsp;es-hn<br><br>
Spanish (Mexico):&nbsp;es-mx<br><br>
Spanish (Nicaragua):&nbsp;es-ni<br><br>
Spanish (Panama):&nbsp;es-pa<br><br>
Spanish (Paraguay):&nbsp;es-py<br><br>
Spanish (Peru):&nbsp;es-pe<br><br>
Spanish (Puerto Rico):&nbsp;es-pr<br><br>
Spanish (Spain):&nbsp;es-es<br><br>
Spanish (Uruguay):&nbsp;es-uy<br><br>
Spanish (Venezuela)es-ve<br><br>
Swedish:&nbsp;sv<br><br>
Swedish (Finland):&nbsp;sv-fi<br><br>
Swedish (Sweden):&nbsp;sv-se<br><br>
Turkish:&nbsp;tr<br><br>
Ukranian:&nbsp;uk<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:20 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
