<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Payloads for RSS (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>Payloads for RSS</h2>
					<p><i>Sunday, March 11, 2001</i></p>
					<b>The click-wait system<a name="theClickwaitSystem">&nbsp;</a><a href="#theClickwaitSystem" title="Permanent link to 'The click-wait system' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	When I started talking with Adam Curry late last year, he wanted me to think about high quality video on the Internet, and I totally didn't want to hear about it. Like a lot of people, I had tried it, and found it unsatisfying and frankly, exhausting. <br><br>
	I thought that video on the Internet was a loser for three reasons, that build on each other:<br><br>
	1. When I click on a link to view some video, I have to wait.<br><br>
	2. The wait is longer than the video. (In other words I have to wait two minutes for ten seconds of video.)<br><br>
	3. The quality is horrible.<br><br>
	All three effects are bad, but the first is the worst. The Internet lifestyle is frenetic. There's no time to wait. The remaining two negatives only make video less attractive, but the first is the killer.<br><br>
	But Adam persisted and showed me that if I was willing to change my point of view, it could work, without any waiting and with very high quality.<br><br>
<b>No click-wait<a name="noClickwait">&nbsp;</a><a href="#noClickwait" title="Permanent link to 'No click-wait' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	What if, in the middle of the night, while I'm not using my computer, it downloads huge video and audio stuff to my local hard drive. Then when I arrive in the morning there are fresh bits, news clips, a song of the day, whatever, provided by all kinds of content providers, from big TV networks like CNN and MSNBC, to a Dutch school where kids are taking a film class using inexpensive video recorders and iMacs. <br><br>
	Let's see what happens with 1, 2 and 3 in this scenario.<br><br>
	1. When I click on a link to view some video, it starts playing immediately, because it is already on my local disk.<br><br>
	2. The wait is zero.<br><br>
	3. The quality is limited by the size of my local disk, not by the capacity of my connection.<br><br>
<b>A different user interface<a name="aDifferentUserInterface">&nbsp;</a><a href="#aDifferentUserInterface" title="Permanent link to 'A different user interface' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	What's different about this system is that you <i>subscribe</i> to channels instead of clicking-and-waiting. I feel that nothing is lost with this approach, because video on the Internet never worked for me, and probably for many others. However, streaming news items through RSS works quite well, and it's a simple matter to teach RSS about multimedia payloads. <br><br>
	Of course there's a change in user interface. You never see a video or music document until it's fully downloaded. The computer does the waiting, not you. In the system that Adam envisions, a video DJ, someone like Adam at MTV in the 80s and 90s, someone whose judgment you trust, or whose tastes you like, is pushing high fidelity bits onto your hard drive, using no more hardware and network connections than you already have.<br><br>
	There is no central authority, no spectrum to allocate, it's open to amateurs, like the Internet itself. <br><br>
<b>A new element<a name="aNewElement">&nbsp;</a><a href="#aNewElement" title="Permanent link to 'A new element' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	So that's the philosophy, now let's put some meat on the bones.<br><br>
	<a href="http://blogs.law.harvard.edu/tech/rss">RSS</a> already does most of what we want. With the addition of the <enclosure> sub-element of <item> any RSS element can describe a video or audio file (actually any type of file). <br><br>
	<enclosure> has three attributes: url says where the file is located, length says how big it is, and type says what its type is. This way a workstation or aggregator can know in advance, without having to do any communication, what it's going to get, and apply scheduling and filtering rules.<br><br>
<b>An example<a name="anExample">&nbsp;</a><a href="#anExample" title="Permanent link to 'An example' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Here's an <a href="http://static.userland.com/gems/backend/gratefulDead.xml">example</a> of a RSS file that links to several Grateful Dead songs. <br><br>
	Each <item> contains an <enclosure> as explained above.<br><br>
	<code><enclosure url="http://www.scripting.com/mp3s/touchOfGrey.mp3" length="5588242" type="audio/mpeg"/></code><br><br>
	I've configured my system to download enclosures between 2AM and 4AM, a time when I don't use my computer.<br><br>
	When I arrive at work, I check the incoming Log and see there's a new song.<br><br>
	I click. It plays. <br><br>
	No wait.<br><br>
<b>Software<a name="software">&nbsp;</a><a href="#software" title="Permanent link to 'Software' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	My company, UserLand, has a product in development called My.UserLand On The Desktop that supports both sides of this format. You can use it to create channels that have <item>s with <enclosure>s, and it manages downloads for these channels. So it's both an authoring and viewing tool.<br><br>
	It's a bootstrap, and it's open, meaning that anyone can develop software that works on either or both sides of this connection. <br><br>
	Adam's company is doing a graphic environment for music and video on PCs in Java. Others are welcome to join up and do software for all kinds of computers, content and people.<br><br>
<b>"This is just email"<a name="thisIsJustEmail">&nbsp;</a><a href="#thisIsJustEmail" title="Permanent link to '"This is just email"' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	First, everything on the Internet is just like something else. Or if it's any good it's just like <i>everything else.</i><br><br>
	If you try to push video and audio through email you'll find the client user interface as daunting as the wait-click Web experience. How do I keep enclosures from downloading while I'm accessing email from a phone connection in a hotel? Sure, you could add a complex dialog to an already overly-complex email client user interface, and the result would be that no one could set it up properly and no new video would actually get to the desktop. (You'd hate the feature until you figured out how to turn it off.)<br><br>
<b>Homage<a name="homage">&nbsp;</a><a href="#homage" title="Permanent link to 'Homage' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	I'd like to pay special <a href="http://www.dictionary.com/cgi-bin/dict.pl?term=homage">homage</a> to the Grateful Dead, who have generously allowed their creations to be used to bootstrap new technology in non-commercial ways. To get this process going, we need a content base to get started with. So many technologists, me included, love the music of the Dead. I think they may have left a legacy for technologists that's as important as the legacy they left in music. <br><br>
<b>See also<a name="seeAlso">&nbsp;</a><a href="#seeAlso" title="Permanent link to 'See also' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	1/5/01: <a href="http://www.thetwowayweb.com/soapMeetsRss">SOAP meets RSS</a> describes a publish-and-subscribe notification system based on XML-RPC and SOAP and of course RSS.<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:22 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
