<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>SOAP Meets RSS (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      }
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      }
    A:visited {
      color: #924547; text-decoration: none;
      }
    A:active {
      color: #920011;
      }
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold;
      text-transform:none;
      padding-bottom:25px;
      margin-bottom:15px;
      }
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }
    .title  {
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size: 150%;
      line-height:150%;
      font-weight:bold;
      text-align:left;
      color: #000;
      padding-bottom:15px;
      }
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px;
      margin-top:26px;
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;
      padding-bottom:0px;
      padding-left:10px;
      padding-right:10px;
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      }
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      {
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>SOAP Meets RSS</h2>
					<p><i>Thursday, July 17, 2003</i></p>
					<b>Publish and subscribe<a name="publishAndSubscribe">&nbsp;</a><a href="#publishAndSubscribe" title="Permanent link to 'Publish and subscribe' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Most aggregators scan for changes once an hour, but in some situations we want to know immediately when a channel has changed. For example, we include <a href="https://web.archive.org/web/20010302134837/http://macros.userland.com/basic/viewRssBox">RSS Boxes</a> on many of our sites. When an editor routes a item to a box, we want the news to be displayed immediately, but we don't want to read the RSS channel on every hit. Notification makes it possible to always be current yet conserve bandwidth and server cycles.<br><br>
<b>A new feature for RSS<a name="aNewFeatureForRss">&nbsp;</a><a href="#aNewFeatureForRss" title="Permanent link to 'A new feature for RSS' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	There's a new &lt;cloud> sub-element of &lt;channel>. It specifies a Web application that supports the rssCloud interface, described below, which can be implemented in either XML-RPC or SOAP. <br><br>
	A <cloud> has five required attributes: domain is the domain name or IP address of the cloud, port is the TCP port that the cloud is running on, path is the location of its responder, registerProcedure is the name of the procedure to call to request notification, and protocol is xml-rpc, soap or http-post (case-sensitive), indicating which protocol is to be used.<br><br>
<b>Example<a name="example">&nbsp;</a><a href="#example" title="Permanent link to 'Example' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Here's an <a href="https://web.archive.org/web/20040607125801/http://radio.weblogs.com/0001015/rss.xml">example</a> of a RSS file that includes the new <cloud> element.<br><br>
	<code>&lt;cloud domain="radio.xmlstoragesystem.com" port="80" path="/RPC2" registerProcedure="xmlStorageSystem.rssPleaseNotify" protocol="xml-rpc" /></code><br><br>
	This is telling the aggregator to send an XML-RPC message to radio.xmlstoragesystem.com on port 80, with path /RPC2 to the procedure named xmlStorageSystem.rssPleaseNotify to request notification.<br><br>
	Most RSS files produced by Radio UserLand have a <cloud> element.<br><br>
<b>rssCloud interface<a name="rsscloudInterface">&nbsp;</a><a href="#rsscloudInterface" title="Permanent link to 'rssCloud interface' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	A workstation calls the cloud to register. The procedure takes five parameters: the name of the procedure that the cloud should call to notify the workstation of changes, the TCP port the workstation is listening on, the path to its responder, a string indicating which protocol to use (xml-rpc or soap, case-sensitive), and a list of urls of RSS files to be watched. The cloud can determine the IP address of the caller from the request. A workstation cannot make a registration call on behalf of another. The cloud returns true if it was able to do the registration, false otherwise.<br><br>
	When a subscribed-to channel changes the cloud calls back to the procedure named in the registration call with one parameter, the url of the channel that changed. At that point the workstation could read the channel, or notify other workstations that the channel has changed, clear a cache, send an email or do nothing. The workstation returns true.<br><br>
	By convention registrations expire after 25 hours. Workstations should register every 24 hours for each subscription to keep them current.<br><br>
	UserLand is operating a cloud that conforms to this spec at radio.xmlstoragesystem.com. The workstation side is implemented in <a href="http://radio.userland.com/">Radio UserLand</a>.<br><br>
<b>Important caveat<a name="importantCaveat">&nbsp;</a><a href="#importantCaveat" title="Permanent link to 'Important caveat' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	By design, this protocol/format will <i>not</i> work for aggregators that are isolated from the Internet by firewalls or NAT. It will work for systems with non-fixed IP addresses if the workstation software re-registers at startup. <br><br>
	See also: <a href="rss.html#ltcloudgtSubelementOfLtchannelgt">RSS 2.0 spec</a>.<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:36 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
