<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Weblog comments and news aggregators (RSS 2.0 at Harvard Law)</title>
		<META NAME="ROBOTS" CONTENT="NOODP">
		<style type="text/css">
  /* General--------------------------------------------- */
    body {
      margin:0px 0px 0px 0px;
      font-size:13px;
      background:#920011 url(//radio-weblogs.com/0001015/images/harvardBG.gif);
      }
    A {
      text-decoration: none;
      font-weight:bold;
      } 
    A:link {
      color: #920011;
      text-decoration: none;
      font-weight:bold;
      } 
    A:visited {
      color: #924547; text-decoration: none;
      } 
    A:active {
      color: #920011;
      } 
    A:hover {
      color: #FFF;
      background:#920011;
      }
  /*Banner--------------------------------------------- */
    #banner {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:36px;
      font-weight:normal;
      color:#000;
      line-height: 1em;
      }
    #banner a:hover {
      color:#000;
      background:#FFF;
      }
    #banner a {
      color:#000;
      background:#FFF;
      }
    .tagline {
      font-family:arial, sans-serif;
      color:#924547;
      font-size:14px;
      font-weight:bold; 
      text-transform:none;    
      padding-bottom:25px; 
      margin-bottom:15px; 
      }      
  /* Main Column--------------------------------------------- */
    .blogbody {
      font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
      color:#333;
      font-size:11px;
      line-height:150%;
      font-weight:normal;
      background:#FFF;
      }  
    .title  { 
      font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial; 
      font-size: 150%; 
      line-height:150%;
      font-weight:bold; 
      text-align:left;
      color: #000; 
      padding-bottom:15px;
      }  
    .footer{
      color:#333;
      font-family: Arial, sans-serif;
      font-size:11px;
      line-height:130%;
      font-weight:normal;
      padding-top:10px; 
      margin-top:26px; 
      border-top:1px solid #000;
      }
  /* NewsItems--------------------------------------------- */
    .newsItemtitle {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:16px;
      line-height:100%;
      color:#000;
      font-weight:bold;
      padding-top:0px;    
      padding-bottom:0px;    
      padding-left:10px;    
      padding-right:10px;    
      text-align:left;
      background:#FFF;
      background-position: top left;
      background-repeat: repeat-y;
      } 
    .newsItemDesc {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-weight:normal;
      font-size:13px;
      padding: 0px 20px 15px 20px;
      color: #000;
      text-decoration: none;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;
      }
  /* Navigation--------------------------------------------- */
    .navLink {
      padding-bottom:4px;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      }
    #links {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      }
    #links a {
      color:#E8ABA9;
      font-weight:bold;
      text-decoration: none;
      }
    .navLink {
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      padding-bottom:4px;
      }
    #links a:visited {
      color:#E8ABA9;
      }
    .side {
      border-top: 1px #000 solid;
      font-family:'Trebuchet MS', 'Lucida Grande', Verdana, Lucida, Geneva, Helvetica, Arial;
      font-size:13px;
      color:#FFF;
      margin-top:15px;
      padding-top:15px;
      padding-left:10px;
      padding-right:10px;
      }
  /* Calendar--------------------------------------------- */
    #calendar a {
      font-weight:normal;
      font-size:11px;
      }
    #calendar td {
      font-weight:normal;
      font-family:arial, sans-serif;
      font-size:11px;
      color:#FFF;
      }
    .hCalendarMonthYearRow, .dCalendarMonthYearRow
      { 
      font-family:arial, sans-serif;
      color:#FFF;
      font-size:12px;
      font-weight:bold;
      line-height:100%;
      text-align:left;
      padding:0px;
      }
    .hCalendarDayNameRow, .dCalendarDayNameRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:bold;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayRow, .dCalendarDayRow
      {
      color:#FFF;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;    
      }
    .hCalendarDayLinked, .dCalendarDayLinked
      {
      color:#FFF;
      background-color: #540009;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
    .hCalendarDayCurrent, .dCalendarDayCurrent
      {
      color: #FFF;
      background-color: #924547;
      font-family:arial, sans-serif;
      font-size:9px;
      line-height:100%;
      font-weight:normal;
      text-align:center;
      padding:0px;   
      }
  </style>
		</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="20">
			<tr>
				<td width="70%" valign="top" class="blogbody" bgcolor="#FFFFFF">
					<div id="banner"><a href="index.html">RSS 2.0 at Harvard Law</a></div><div class="tagline">Internet technology hosted by Berkman Center</div>
					<h2>Weblog comments and news aggregators</h2>
					<p><i>Friday, July 18, 2003</i></p>
					<b>Background<a name="background">&nbsp;</a><a href="#background" title="Permanent link to 'Background' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	<a href="rss.html">RSS 2.0</a> has a neat <a href=rss.html#ltcommentsgtSubelementOfLtitemgt">feature</a> that allows an item to link to comments about that item. <br><br>
	Content tools and aggregators can support this feature, allowing people to comment on an item directly from the news aggregator window.<br><br>
	This document is a case study that shows how UserLand's weblog tool and aggregator both support comments. By illustrating this, I'm hoping that other tools and aggregators will also use this feature of RSS.<br><br>
<b>Walkthrough<a name="walkthrough">&nbsp;</a><a href="#walkthrough" title="Permanent link to 'Walkthrough' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	Don Park is a friendly guy and I imagine he won't mind if I use his <a href="http://www.docuverse.com/blog/donpark/">weblog</a> as an example.<br><br>
	Look at his RSS <a href="http://www.docuverse.com/blog/donpark/rss.xml">feed</a>, and look at any <item>, and you'll see a &lt;comments> element. Its value is the URL of the comments page for the <item>. Radio knows that it should include the comments element because Don has comments <a href="http://127.0.0.1:5335/system/pages/prefs?page=2.12">turned on</a>. If the feature was turned off, the weblog tool would not generate the comments element.<br><br>
	I subscribe to Don's feed. When I see one of his items, in the rightmost column, just below the <font size="-1">POST</font> icon is a <a href="images/pencil.gif">picture</a> of a pencil. When I click on the pencil, Radio opens a little <a href="images/smallCommentWindow.gif">window</a> containing the comments for that item, and it's ready for me to enter my own comments. Here's a <a href="images/commentScreen.gif">screen shot</a> that shows what the aggregator window looks like.<br><br>
<b>Summary<a name="summary">&nbsp;</a><a href="#summary" title="Permanent link to 'Summary' in archive."><img src="images/leftArrow.gif" height="9" width="11" border="0"></a></b><br><br>
	If you make a weblog tool that supports comments, your RSS feed should also support <comments>.<br><br>
	If you make a news aggregator or reader, you should make it easy for your users to comment on feeds that support the RSS &lt;comments> feature.<br><br>

					<div class="footer">
						<table border="0" cellspacing="0" cellpadding="5" align="right" hspace="15" vspace="5"><tr><td><br /><br /></td></tr></table>
						<a href="http://creativecommons.org/licenses/by-sa/1.0/"><img src="images/ccLogo.gif" width="88" height="31" border="0" alt="Creative Commons License" align="left" hspace="7" vspace="3"></a>Unless otherwise labeled by its originating author, the content found on this site is made available under the terms of an Attribution/Share Alike Creative Commons license, with the exception that no rights are granted -- since they are not ours to grant -- in any logo, graphic design, trademarks or trade names, including the Harvard name. Last update: 4/14/07; 2:41:37 PM.
						</div>
					</td>
				<td width="30%" valign="top" id="links">
					<div class="side">
						<p><p><a href="rss.html">RSS 2.0 Spec</p>
<p><a href="index.html">Site Outline</p>
<p><a href="about.html">About this Site</p>
</p>
						</div>
					</td>
				</tr>
			</table>
		<script src="//www.google-analytics.com/urchin.js" type="text/javascript">
			</script>
			<script type="text/javascript">
			_uacct = "UA-121485-7";
			urchinTracker();
			</script>
		</body>
	</html>
